# MangasFilter

./: .classpath  .project  README.md  build.gradle  pack-myutils.properties  settings.gradle
src/main/java/: Main.java
src/main/java/samrock/filter/view/: App.java  Chapter.java  ChapterFilter2.java  ContextMenu2.java  Counts.java  Main.java  Manga.java  Mangarock.java  Scrapper.java  ThumbLoader.java  Type.java  Unit.java  UnitUtils.java  Utils.java
src/main/resources/: App.fxml  Main.fxgraph  Main.fxml  style.css
