apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

version = '.02'
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'samrock.filter.view.Main' 
ext.appdir = file(/D:\Core Files\Emulator\dolphin\Manga\Data\SamrockTools\filter\app/)

dependencies {
  compile 'org.xerial:sqlite-jdbc:3.7.2'
  compile 'org.jsoup:jsoup:1.11.3'
  compile files('myutils.jar', '../Scrapper/build/libs/Scrapper.jar')
}

task deleteJars {
  delete fileTree(appdir) {
    include '*.jar'
  }
}

task install(type: Copy, dependsOn:[installDist, deleteJars]) {
  def libdir = file(new File(installDist.destinationDir, 'lib')) 
  from libdir
  into appdir
  
  doLast {
     new File(appdir, 'run.cmd').text = """
  @echo off
  setlocal
  
  ${versionText()}
  
  java %JVM_OPTS% %JAVA_OPTS% -cp \"%~dp0;%~dp0${String.join(';%~dp0', libdir.list())}\" ${mainClassName} %*
  
  """.stripIndent()
  } 
}

def versionText() {
  if(!version && version == 'unspecified') return '';
  String s = "echo version: %APP_VERSION% (${java.time.LocalDateTime.now()}^)"
  return """
  SET APP_VERSION=${version}
  if [%1]==[-v] (
    ${s}
    goto:eof
  )
  if [%1]==[--version] (
    ${s}
    goto:eof
  )
  """;    
}


jar {
  exclude '*.fxgraph'
}

defaultTasks 'install'
